<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Website</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>food made with love</h3>
        <p>
          It is an honour to create with nature's abundance, to bring to the
          table the beauty and life energy of all the raw ingredients,
          celebrated in many delicious forms. Our Team see's the ingredients, as
          we bring forward their essence as any artist works with their
          materials to allow something wonderful to emerge. we love working from
          this inspired place! Whether you are vegetarian, meat-lover, omnivore,
          paleo, or quite restricted health-wise with your diet (or if your
          group is all of the above!) we are happy to meet your needs.
        </p>
        <a href="#" class="btn">order now</a>
      </div>

      <div class="image">
        <img src="images/home-img.png" alt="" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <section class="speciality" id="speciality">
      <h1 class="heading">our <span>speciality</span></h1>

      <div class="box-container">
        <div class="box">
          <img class="image" src="images/s-img-1.jpg" alt="" />
          <div class="content">
            <img src="images/s-1.png" alt="" />
            <h3>tasty burger</h3>
            <p>
              Some days, you just gotta relax and have a burger. If it’s been a
              long day, have a shake too. You’ll feel better.
            </p>
          </div>
        </div>
        <div class="box">
          <img class="image" src="images/s-img-2.jpg" alt="" />
          <div class="content">
            <img src="images/s-2.png" alt="" />
            <h3>tasty pizza</h3>
            <p>
              We specialize in traditional pizza with an authentic Indian twist.
              Try one of our customer favorites or create your own with endless
              possibilities.
            </p>
          </div>
        </div>
        <div class="box">
          <img class="image" src="images/s-img-3.jpg" alt="" />
          <div class="content">
            <img src="images/s-3.png" alt="" />
            <h3>cold ice-cream</h3>
            <p>
              Cold Love ice cream is an artisanal ice cream prepared in small
              batches using carefully chosen fresh and all natural ingredients.
            </p>
          </div>
        </div>
        <div class="box">
          <img class="image" src="images/s-img-4.jpg" alt="" />
          <div class="content">
            <img src="images/s-4.png" alt="" />
            <h3>cold drinks</h3>
            <p>
              Pepsi, Coca Cola, Thumbs Up, Mirinda, and more not only quench
              your thirst but also contain a sense of nostalgia.
            </p>
          </div>
        </div>
        <div class="box">
          <img class="image" src="images/s-img-5.jpg" alt="" />
          <div class="content">
            <img src="images/s-5.png" alt="" />
            <h3>tasty sweets</h3>
            <p>
              This Premium chocolate truffle cake will surely grace the special
              occasionsthey look as good as they taste, and you cannot resist
              buying them!
            </p>
          </div>
        </div>
        <div class="box">
          <img class="image" src="images/s-img-6.jpg" alt="" />
          <div class="content">
            <img src="images/s-6.png" alt="" />
            <h3>healty breakfast</h3>
            <p>
              Breakfast is the most important meal of the day.It should be
              nutritious and filling.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- speciality section ends -->

    <!-- popular section starts  -->

    <section class="popular" id="popular">
      <h1 class="heading">most <span>popular</span> foods</h1>

      <div class="box-container">
        <div class="box">
          <span class="price"> $5 - $20 </span>
          <img src="images/p-1.jpg" alt="" />
          <h3>tasty burger</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $5 - $20 </span>
          <img src="images/p-2.jpg" alt="" />
          <h3>tasty cakes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $5 - $20 </span>
          <img src="images/p-3.jpg" alt="" />
          <h3>tasty sweets</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $5 - $20 </span>
          <img src="images/p-4.jpg" alt="" />
          <h3>tasty cupcakes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $5 - $20 </span>
          <img src="images/p-5.jpg" alt="" />
          <h3>cold drinks</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $5 - $20 </span>
          <img src="images/p-6.jpg" alt="" />
          <h3>cold ice-cream</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
      </div>
    </section>

    <!-- popular section ends -->

    <!-- steps section starts  -->

    <div class="step-container">
      <h1 class="heading">how it <span>works</span></h1>

      <section class="steps">
        <div class="box">
          <img src="images/step-1.jpg" alt="" />
          <h3>choose your favorite food</h3>
        </div>
        <div class="box">
          <img src="images/step-2.jpg" alt="" />
          <h3>free and fast delivery</h3>
        </div>
        <div class="box">
          <img src="images/step-3.jpg" alt="" />
          <h3>easy payments methods</h3>
        </div>
        <div class="box">
          <img src="images/step-4.jpg" alt="" />
          <h3>and finally, enjoy your food</h3>
        </div>
      </section>
    </div>

    <!-- steps section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">
      <h1 class="heading">our food <span> gallery </span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/g-1.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>CHEESE BURGER</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-2.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>CHICKEN TANDOORI SANDWICH</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-3.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>PANNER FRANKIE</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-4.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>COOKIES CUPCAKE</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-5.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>MILK SWEETS</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-6.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>CHICKEN PERIPERI FRY</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-7.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>WHEAT BREAD OMLET</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-8.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>FRESH CHOCOLATE</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/g-9.jpg" alt="" />
          <div class="content">
            <h3>tasty food</h3>
            <p>BLUEBERRY CAKE</p>
            <a href="#" class="btn">ordern now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">
      <h1 class="heading">our customers <span>reviews</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/pic1.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Cheeseburger has all my heart . they have at excelet service and
            clenliness.
          </p>
        </div>
        <div class="box">
          <img src="images/pic2.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            employee are very genune and gentle. food gets deliverd fast . cost
            effective and food tastes amazing .
          </p>
        </div>
        <div class="box">
          <img src="images/pic3.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            they give a lot of offers and people the taste of food is mind
            blowing.
          </p>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- order section starts  -->

    <section class="order" id="order">
      <h1 class="heading"><span>order</span> now</h1>

      <div class="row">
        <div class="image">
          <img src="images/order-img.jpg" alt="" />
        </div>

        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
          </div>

          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="food name" />
          </div>

          <textarea
            placeholder="address"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <input type="submit" value="order now" class="btn" />
        </form>
      </div>
    </section>

    <!-- order section ends -->

    <!-- footer section  -->

    <section class="footer">
      <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
      </div>

      <h1 class="credit">
        created by <span> Rithika </span> | all rights reserved!
      </h1>
    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <div class="loader-container">
      <img src="images/loader.gif" alt="" />
    </div>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
